<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>temp</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               border: 2px solid red;
               height: 100vh;
          }
          #example-element {
               width: 100vw;
               height: 100vh;
               transform-style: preserve-3d;
               transform: rotate3d(1,1,1,10deg);
               border: 2px solid cyan;
               perspective: 1000;
          }

          .face {
               margin: 20px;
               display: flex;
               align-items: center;
               justify-content: center;
               width: 80vw;
               height: 80vh;
               position: fixed;
               top: 0;
               left: 0;
               backface-visibility: inherit;
               font-size: 60px;
               color: #fff;
          }

          .front {
               background: rgba(90, 90, 90, 0.7);
               transform: translateZ(50px);
          }

          .back {
               background: rgba(0, 210, 0, 0.7);
               transform: rotateY(180deg) translateZ(50px);
          }

          .right {
               background: rgba(210, 0, 0, 0.7);
               transform: rotateY(90deg) translateZ(50px);
          }
          .left2{
               background: rgba(91, 0, 210, 0.7);
               transform: rotateY(90deg) translateZ(-55px);
          }
          .left {
               background: rgba(0, 0, 210, 0.7);
               transform: rotateY(-90deg) translateZ(50px);
          }

          .top {
               background: rgba(210, 210, 0, 0.7);
               transform: rotateX(90deg) translateZ(50px);
          }

          .bottom {
               background: rgba(210, 0, 210, 0.7);
               transform: rotateX(-90deg) translateZ(50px);
          }
     </style>
</head>

<body>
     <section id="example-element">
          <div class="face front">1</div>
          <div class="face back">2</div>
          <div class="face right">3</div>
          <div class="face left2">left2</div>
          <div class="face left">
          <h1 class="heading">
               left heading
          </h1>
          </div>
          <div class="face top">5</div>
          <div class="face bottom">6</div>
     </section>
</body>

</html>